# Copyright (C) 2022-2022 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# GCC testsuite that uses the `dg.exp' driver.

# Exit immediately if this isn't a RISC-V target.
if ![istarget riscv*-*-*] then {
  return
}

# Load support procs.
load_lib gcc-dg.exp

if { [check_effective_target_rv32] } {
  set gcc_march_list [list "-march=rv32gcv" "-march=rv32gv"]
} elseif { [check_effective_target_rv64] } {
  set gcc_march_list [list "-march=rv64gcv" "-march=rv64gv"]
} else {
  set gcc_march_list ""
}

# If a testcase doesn't have special options, use these.
global DEFAULT_CFLAGS
if ![info exists DEFAULT_CFLAGS] then {
    set DEFAULT_CFLAGS " -ansi -pedantic-errors"
}

# The default action for a test is 'compile'.  Save current default.
set save-dg-do-what-default ${dg-do-what-default}

# Initialize `dg'.
dg-init

# Main loop.
set CFLAGS "$DEFAULT_CFLAGS -std=c99 -pedantic-errors -Wno-pointer-sign -Wno-pointer-arith"
set dg-do-what-default "run"
foreach march $gcc_march_list {
    gcc-dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*.\[cS\]]] \
		   $march $CFLAGS
}

# Clean up.
set dg-do-what-default ${save-dg-do-what-default}

# All done.
dg-finish
